<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.130,=C:\Users\dasho\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\dasho\Desktop\CPP\Unit1.dfm=C:\Users\dasho\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\dasho\Desktop\CPP\Unit1.cpp=C:\Users\dasho\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\dasho\Desktop\CPP\Unit1.h=C:\Users\dasho\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,C:\Users\dasho\Desktop\CPP\Project1PCH1.h=C:\Users\dasho\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,C:\Users\dasho\Desktop\CPP\ЛАба 2\Project1.cbproj=C:\Users\dasho\Desktop\CPP\Лаба 1\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\dasho\Desktop\test_cpp\DZ\Unit1.h=C:\Users\dasho\Desktop\test_cpp\Лаба_4\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\dasho\Desktop\test_cpp\DZ\Unit1.dfm=C:\Users\dasho\Desktop\test_cpp\Лаба_4\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\dasho\Desktop\test_cpp\DZ\Unit1.cpp=C:\Users\dasho\Desktop\test_cpp\Лаба_4\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=C:\Users\dasho\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\dasho\Desktop\CPP\Project1.cbproj=C:\Users\dasho\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
